body {
  margin: 0;
  padding: 0;
  background-color: #162640;
  color: #fbfbfc;
  font-family: 'Montserrat', sans-serif;
}

  .material-icons-outlined {
    display: inline-block;
    font-size: 24px;
    margin: 0 10px;
    cursor: pointer;
    transition: all 0.3s ease; /* Efek transisi untuk semua properti */
  }

.material-icons-outlined:hover {
  border: 1px solid #aaa8a8;
  border-radius: 5px;
  background-color: #575656;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2); /* Bayangan di tengah ikon */
  transform: scale(1.1); /* Perbesar ukuran ikon */
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* ---------- HEADER ---------- */
.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.header-right{
  justify-content: space-between;
  position: relative;
}

.header-left, .header-right {
  display: inline-block;
  position: relative;
}
.header-left .material-icons-outlined, .header-right .material-icons-outlined {
  font-size: 24px;
  margin: 0 10px;
  cursor: pointer;
}

.btnSearch {
  width: auto;
  background-color: #d8d8d8;
  border: 2px solid rgb(229, 223, 223);
  border-radius: 5px ;
  -webkit-border-radius: 5px ;
  -moz-border-radius: 5px ;
  -ms-border-radius: 5px ;
  -o-border-radius: 5px ;
  cursor: pointer;
}

.btnSearch:hover {
  border: 1px solid #aaa8a8;
  border-radius: 5px;
  background-color: #575656;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2); /* Bayangan di tengah ikon */
  transform: scale(1.1); /* Perbesar ukuran ikon */
}

.search-input,
.btnSearch {
    display: none;
    margin-left: 10px;
    padding: 5px;
}
.header-left.active .search-input,
.header-left.active .btnSearch {
    display: inline-block;
}
.material-icons-outlined email-icon{
  margin: 20px;
}

.notifications {
  display: none;
  position: absolute;
  right: 0;
  top: 30px;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 200px;
  z-index: 1000;
}

.notifications a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: black;
  border-bottom: 1px solid #ccc;
}
.notifications a:hover {
  background-color: #aeafaf;
}

.email-panel {
  display: none;
  position: absolute;
  right: 0;
  top: 30px;
  width: 300px;
  background-color: white;
  color: #162640;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  z-index: 1000;
}
.email-panel.active {
  display: block;
}
.email-item {
  padding: 10px;
  border-bottom: 1px solid #eee;
}
.email-item:last-child {
  border-bottom: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  min-width: 160px;
  padding: 12px 16px;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown.active .dropdown-content {
  display: block;
}
.profile-picture {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 12px;
}


/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 30px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
  cursor: pointer;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-outlined {
  font-size: 45px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  min-width: 0;
}

.charts-card {
  background-color: #263043;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  min-width: 0;
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ---------- MEDIA QUERIES ---------- */

.article {
  display: flex;
  justify-content: center;
  font-size: 14px;
  width: 100%;
  height: 10%;
  margin: 3px auto ;
  padding: 3px auto;
  background-color: #aeafaf;
  color: #f9f9f9;
  border: px #e5e5eb;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

.quick-link {
  color: white;
}
.quick-link:hover {
  color: wheat;
}

/* Custom Select Dropdown */
.select-wrapper {
  position: relative;
  width: 200px;
  margin-bottom: 20px;
}

.select-wrapper select {
  width: 100%;
  padding: 10px;
  background-color: #515b6c;
  color: #ddd;
  border: none;
  outline: none;
  appearance: none;
  cursor: pointer;
}

.select-wrapper select:focus {
  border: 1px solid #ddd;
}

.select-wrapper::after {
  content: '\25BC';
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: #ddd;
  pointer-events: none;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  color: #ddd;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: #333;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
